# AutomationTestingFramework

./: .gitignore  Jenkinsfile.txt  Jenkinsfile2.txt  Notes.txt  README.md  pom.xml  testngParallelCloudAndroidAndroid.xml  testngParallelCloudChromeChrome.xml  testngParallelCloudChromeChromeIosAndroid.xml  testngParallelCloudIosIos.xml  testngParallelCloud_AndroidAndroid.xml  testngParallelCloud_ChromeChrome.xml  testngParallelCloud_ChromeChromeIosAndroid.xml  testngParallelLocalAndroidAndroid.xml  testngParallelLocalChromeChrome.xml  testngSequentialCloudAndroid.xml  testngSequentialCloudAndroidRun1andRun2asFailedTestsRerun.xml  testngSequentialCloudChrome.xml  testngSequentialCloudIos.xml  testngSequentialCloud_Chrome.xml  testngSequentialLocalAndroid.xml  testngSequentialLocalChrome.xml
src/test/java/cucumber/features/: MyntraHomeButtons.feature  WikiHomeButtons.feature
src/test/java/cucumber/stepdefinitions/: BaseSteps.java  MyntraHomePageStepDefinitions.java  WikiHomePageStepDefinitions.java
src/test/java/cucumber/testRunners/: JUnitRunner.java  TestNGParallelRunner1Mobile.java  TestNGParallelRunner1Online.java  TestNGParallelRunner2Mobile.java  TestNGParallelRunner2Online.java  TestNGSequentialRunnerMobile.java  TestNGSequentialRunnerMobileRun1.java  TestNGSequentialRunnerMobileRun2FailedTestsRerun.java  TestNGSequentialRunnerOnline.java
src/test/java/cucumber/tests/: JUnitRunner.java  TestNGParallelRunner1Mobile.java  TestNGParallelRunner1Online.java  TestNGParallelRunner2Mobile.java  TestNGParallelRunner2Online.java  TestNGSequentialRunnerMobile.java  TestNGSequentialRunnerOnline.java
src/test/java/listener/: CucumberListener.java
src/test/java/pages/: LocalOnlineMyntraHomePage.java  MyntraHomePage.java  OnlineMyntraHomePage.java  WikiHomePage.java
src/test/java/restAssured/: RestApi.java
src/test/java/utilities/: CommonFunctions.java  ConfigReader.java  DesiredCapabilitiesUtil.java  JWTTokenGeneratorForGet.java  JWTTokenGeneratorForPOST.java  ThreadLocalDriver.java  ThreadLocalExtent.java
src/test/java/utilities/JiraDownloadFeatures/: FileWriterForFeatureFile.java  GetScenarioBDDContentFromJiraAPI.java  GetScenarioBDDContentFromZephyrSquadCloudAPI.java  GetScenarioIssueIDsUsingTagFromJiraAPI.java
src/test/java/utilities/JiraExecuteInZephyrTestCycles/: AddZephyrTestsToTestCycleAndGetExecutionID.java  CreateTestCycleInZephyrSquadCloudAndGetCycleID.java  ExecuteTestsinTestCycleInZephyrSquadCloud.java  GetFixVersionID.java  GetScenarioIssueIDsUsingKeyFromJiraAPI.java  Step1CreateTestCycleInZephyrSquadCloudAndGetCycleID.java  Step2GetScenarioIssueIDsUsingKeyFromJiraAPI.java  Step3AddZephyrTestsToTestCycleAndGetExecutionID.java  Step4ExecuteTestsinTestCycleInZephyrSquadCloud.java
src/test/resources/: config.properties
